<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
  *:focus {
      outline: none;
  }
  body {
    margin: 0;
    font: 10px sans-serif;
    background-color: #131722;
  }
  input {
    font: 10px sans-serif;
    border-style: none;
    background-color: #283240;
    color: white;
    margin: 2px;
  }
  button {
    font: 10px sans-serif;
  }
  #plotTradeDiv {
    float: left;
    background-color: #131722;
    width: 90vw;
    height: 60vh;
  }
  #plotWalletDiv {
    float: left;
    background-color: #131722;
    width: 90vw;
    height: 40vh;
  }
  #plotDrawdownDiv {
    float: left;
    background-color: #131722;
    width: 90vw;
    height: 40vh;
  }
  #configDiv {
    float: right;
    background-color: #101219;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10vw;
    height: 100vh;
  }
</style>
<script src="https://cdn.plot.ly/plotly-latest.min.js" async></script>
<script src="app.js" async defer></script>
</head>
<body>
<div id="plotTradeDiv"></div>
<div id="plotWalletDiv"></div>
<div id="configDiv">
  <input type="text" id="symbolInput" size="8">
  <input type="text" id="intervalInput" size="4">
  <button id="plotButton">PLOT</button>
  <input type="text" id="startTimeInput" size="24">
  <input type="text" id="endTimeInput" size="24">
</div>
</body> 
